server.port=8082

spring.datasource.url=jdbc:postgresql://178.154.247.180:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect